output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               org.eclipse.ui_3.103.0.v20120705-114351.jar,\
               templates/,\
               icons/,\
               jdom-2.0.4.jar,\
               plugin.properties,\
               OSGI-INF/writeadapterfactoryrepository.xml,\
               OSGI-INF/receivermastersrenderer.xml,\
               OSGI-INF/kontaktkommunicationrenderer.xml,\
               OSGI-INF/kontaktemasterdetailrenderer.xml,\
               OSGI-INF/ntkontactrenderer.xml,\
               OSGI-INF/sendersrenderer.xml,\
               OSGI-INF/referenzsetrenderer.xml,\
               OSGI-INF/footnotestablecontrolrenderer.xml,\
               OSGI-INF/senderdetailsrenderer.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/footnotesetrenderer.xml,\
               OSGI-INF/sigaturesetrenderer.xml,\
               OSGI-INF/absenderrenderer.xml
source.. = src/
