output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               org.eclipse.ui_3.103.0.v20120705-114351.jar,\
               templates/,\
               icons/,\
               jdom-2.0.4.jar,\
               plugin.properties,\
               OSGI-INF/writeadapterfactoryrepository.xml,\
               OSGI-INF/sendermastersrenderer.xml,\
               OSGI-INF/receivermastersrenderer.xml,\
               OSGI-INF/kontaktkommunicationrenderer.xml,\
               OSGI-INF/kontaktemasterdetailrenderer.xml
source.. = src/
