###############################################################################
# 
# 
###############################################################################
#
#
Office.NewLetterLabel = Anschreiben
Office.OpenLetterLabel = Office Wizard
Office.DrawLabel = Zeichnung
Office.CalcLabel = Tabellenkalkulation
