Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libo
Bundle-SymbolicName: it.naturtalent.e4.office.service.libo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.office.service.libo.Activator
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.naturtalent.e4.office;bundle-version="1.0.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 it.naturtalent.jdom;bundle-version="1.0.0",
 it.naturtalent.poi;bundle-version="1.0.0",
 it.naturtalent.application;bundle-version="1.0.0"
Service-Component: OSGI-INF/ntofficeservice.xml
Bundle-ClassPath: .
