#

pluginName = Address Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Adresse_type = Adresse
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Adresse_name_feature = Name
_UI_Adresse_name1_feature = Name1
_UI_Adresse_name2_feature = Name2
_UI_Adresse_strasse_feature = Strasse
_UI_Adresse_hsnr_feature = Hsnr
_UI_Adresse_plz_feature = Plz
_UI_Adresse_ort_feature = Ort
_UI_Adresse_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AddressType_PrivateAddress_literal = PrivatAdresse
_UI_AddressType_PublicAddress_literal = GeschäftsAdresse
_UI_Adressen_type = Adressen
_UI_Referenz_type = Referenz
_UI_Sender_type = Sender
_UI_Adressen_adresse_feature = Adresse
_UI_Referenz_ref1_feature = Ref1
_UI_Referenz_ref2_feature = Ref2
_UI_Referenz_ref3_feature = Ref3
_UI_Referenz_betreff_feature = Betreff
_UI_Sender_adresse_feature = Adresse
_UI_Sender_referenz_feature = Referenz
_UI_Sender_name_feature = Name
_UI_SenderGroup_type = Sender Group
_UI_Sender_addresse_feature = Addresse
_UI_Sender_reference_feature = Reference
_UI_SenderGroup_sender_feature = Sender
_UI_Adressen_adressen_feature = Adressen
_UI_Sender_address_feature = Address
_UI_Betreff_type = Betreff
_UI_Absender_type = Absender
_UI_Betreff_ref1_feature = Ref1
_UI_Betreff_ref2_feature = Ref2
_UI_Betreff_ref3_feature = Ref3
_UI_Betreff_text1_feature = Text1
_UI_Betreff_text2_feature = Text2
_UI_Absender_sender_feature = Sender
_UI_Adresse_name3_feature = Name3
_UI_Absender_name_feature = Name
_UI_Absender_adresse_feature = Adresse
_UI_Absender_referenz_feature = Referenz
_UI_Absender_referenz2_feature = Referenz2
_UI_Absender_referenz3_feature = Referenz3
_UI_Absender_date_feature = Date
_UI_Absender_betreff_feature = Betreff
_UI_Referenz_name_feature = Name
_UI_Referenz_referenz_feature = Referenz
_UI_Referenz_referenz2_feature = Referenz2
_UI_Referenz_referenz3_feature = Referenz3
_UI_AbsenderRoot_type = Absender Root
_UI_AbsenderRoot_name_feature = Name
_UI_AbsenderRoot_absender_feature = Absender
_UI_Senders_type = Senders
_UI_Senders_absender_feature = Absender
_UI_Senders_Senders_feature = Senders
_UI_Absender_adressen_feature = Adressen
_UI_Receivers_type = Receivers
_UI_Empfaenger_name_feature = Name
_UI_Empfaenger_adressen_feature = Adressen
_UI_Receivers_Receivers_feature = Receivers
_UI_Empfaenger_adresse_feature = Adresse
_UI_Kontakt_type = Kontakt
_UI_Kontakte_type = Kontakte
_UI_Receivers_ntProjektID_feature = Nt Projekt ID
_UI_Kontakt_name_feature = Name
_UI_Kontakt_adresse_feature = Adresse
#_UI_Kontakt_kommunikation_feature = Kommunikation
_UI_Kontakt_kommunikation_feature = Daten
_UI_Kontakte_kontakte_feature = Kontakte
_UI_NtProjektKontakte_type = Nt Projekt Kontakte
_UI_NtProjektKontakte_ntProjektID_feature = Nt Projekt ID
_UI_NtProjektKontakte_kontakte_feature = Kontakte
_UI_Kontakt_ntProjektID_feature = Nt Projekt ID
_UI_FootNote_type = Foot Note
_UI_FootNotes_type = Foot Notes
#_UI_FootNote_key_feature = Key
_UI_FootNote_key_feature = Thema
#_UI_FootNote_value_feature = Value
_UI_FootNote_value_feature = Definition
_UI_FootNotes_name_feature = Name
_UI_FootNotes_footnotes_feature = Footnotes
_UI_FooterClass_type = Footer Class
_UI_FooterClass_footerClassName_feature = Footer Class Name
_UI_FooterClass_footerClassFootNotes_feature = Footer Class Foot Notes
_UI_Referenzen_type = Referenzen
_UI_Referenzen_name_feature = Name
_UI_Referenzen_referenzen_feature = Referenzen
_UI_ReferenzenClass_type = Referenzen Class
_UI_ReferenzenClass_referenzenClassName_feature = Referenzen Class Name
_UI_ReferenzenClass_referenzClassReferenzen_feature = Referenz Class Referenzen
_UI_ReferenzSet_type = Referenz Set
_UI_ReferenzSet_name_feature = Name
_UI_ReferenzSet_referenzen_feature = Referenzen




_UI_ReferenzGruppe_type = Referenz Gruppe
#_UI_ReferenzGruppe_groupname_feature = Groupname
_UI_ReferenzGruppe_groupname_feature = Gruppenname
_UI_ReferenzGruppe_referenz_feature = Referenz
_UI_Senders_context_feature = Context
_UI_Senders_senders_feature = Senders
_UI_Sender_senders_feature = Senders
_UI_Receivers_context_feature = Context
_UI_Sender_context_feature = Context
_UI_Absender_context_feature = Context
_UI_Empfaenger_context_feature = Context
