# Office

./: .gitignore  .project  pom.xml
bundles/: .classpath  pom.xml
bundles/it.naturtalent.e4.Kontakte/: .project  pom.xml
bundles/it.naturtalent.e4.kontakte.ui/: .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
bundles/it.naturtalent.e4.office/: .project  pom.xml
bundles/it.naturtalent.e4.office.odf/: .project  pom.xml
bundles/it.naturtalent.e4.office.service/: build.properties
bundles/it.naturtalent.e4.office.service.libo/: build.properties
bundles/it.naturtalent.e4.office.service.libo/OSGI-INF/: ntofficeservice.xml
bundles/it.naturtalent.e4.office.service/OSGI-INF/: odfelementfactoryregistry.xml  officeservice.xml
bundles/it.naturtalent.e4.office.ui/: .classpath  .gitignore  .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml
bundles/it.naturtalent.e4.office.ui/OSGI-INF/: absenderrenderer.xml  component.xml  footnoteitemstablerenderer.xml  footnotenameenderer.xml  footnotesetrenderer.xml  footnotesrenderer.xml  footnotestablecontrolrenderer.xml  footnotestablerenderer.xml  kontaktedetailrenderer.xml  kontaktemasterdetailrenderer.xml  kontaktkommunicationrenderer.xml  ntkontactrenderer.xml  officedetailrenderer.xml  officemasterrenderer.xml  officenamerenderer.xml  receivermastersrenderer.xml  referenzendetailrenderer.xml  referenzgruppenrenderer.xml  referenzrenderer.xml  referenzsetrenderer.xml  senderdetailsrenderer.xml  sendermastersrenderer.xml  sendersrenderer.xml  sigaturesetrenderer.xml  writeadapterfactoryrepository.xml
bundles/it.naturtalent.e4.office.ui/original/: ODFAnschreiben.odt  ODFBusinessLogo.odt  ODFKurzmitteilung.odt  ODFText.odt
bundles/it.naturtalent.e4.office.ui/templates/: MSAnschreiben.docx  ODFBusinessLogo.odt  letterprofiles.xml
bundles/it.naturtalent.e4.office.ui/templates/entwuerfe/: Anschreiben.odt  Copy of TReinschrift.odt  NtAnschreiben.odt  NtReinschrift.odt  Reinschrift.odt  TEntwurf.odt  content.xml  (+6 more)
bundles/it.naturtalent.e4.project.address/: .project  build.properties  pom.xml
bundles/it.naturtalent.e4.project.address.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/it.naturtalent.office.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/it.naturtalent.office.model.edit/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.office.model/model/: address.ecore  address.genmodel
bundles/it.naturtalent.office.viewmodel/: .project  build.properties  plugin.xml
bundles/it.naturtalent.office.viewmodel/viewmodels/: Absender.view  Adresse.view  Empfaenger.view  FootNote.view  FootNote1.view  FootNotes.view  FootNotesDetail.view  FootNotesMaster.view  FooteNoteSet.view  Kontakte.view  KontakteDetail.view  NtProjektKontakte.view  NtProjektKontakteDetails.view  Receivers.view  ReceiversDetail.view  Referenz.view  ReferenzGruppe.view  ReferenzSet.view  ReferenzenDetail.view  ReferenzenMaster.view  Sender.view  SenderDetail.view  Senders.view  SendersDetail.view  Signature.view  SignatureSet.view  SignaturesDetail.view  SignaturesMaster.view
bundles/it.naturtalent.poi/: build.properties
features/: .project  pom.xml
features/it.naturtalent.features.office/: .project  feature.xml
releng/: .project  pom.xml
releng/it.naturtalent.office.configuration/: .project  pom.xml
releng/it.naturtalent.office.target/: .project  it.naturtalent.office.target.target  pom.xml
releng/it.naturtalent.office.update/: .project  category.xml  pom.xml
(+417 files in other folders)
