source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               poi310/poi-3.10-beta2-20130904.jar,\
               poi310/poi-scratchpad-3.10-beta2-20130904.jar,\
               poi310/poi-examples-3.10-beta2-20130904.jar,\
               poi310/poi-excelant-3.10-beta2-20130904.jar,\
               poi310/poi-ooxml-3.10-beta2-20130904.jar,\
               poi310/poi-ooxml-schemas-3.10-beta2-20130904.jar,\
               dom4J/dom4j-2.0.0-ALPHA-2.jar,\
               xmlbeans/jsr173_1.0_api.jar,\
               xmlbeans/resolver.jar,\
               xmlbeans/xbean_xpath.jar,\
               xmlbeans/xbean.jar,\
               xmlbeans/xmlbeans-qname.jar,\
               xmlbeans/xmlpublic.jar
