###############################################################################
# 
# 
###############################################################################
#
#
Nt.NewKontaktLabel = Nt Kontakte
KontaktPartDescriptor = it.naturtalent.e4.kontakte.ui.partdescriptor.0