Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.naturtalent.office.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.naturtalent.office.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.naturtalent.office.model
Bundle-ActivationPolicy: lazy
Export-Package: it.naturtalent.office.model.address;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 it.naturtalent.office.model.address.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   it.naturtalent.office.model.address,
   org.eclipse.emf.common.notify",
 it.naturtalent.office.model.address.util;
  uses:="org.eclipse.emf.ecore,
   it.naturtalent.office.model.address,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
