Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: it.naturtalent.office.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.office.model.Activator
Bundle-Vendor: Dieter apel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.naturtalent.office.model
Bundle-ActivationPolicy: lazy
Export-Package: it.naturtalent.office.model.address,
 it.naturtalent.office.model.address.impl,
 it.naturtalent.office.model.address.util
