Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.e4.kontakte.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.kontakte.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.naturtalent.e4.Kontakte;bundle-version="1.0.0",
 it.naturtalent.e4.project.ui;bundle-version="1.0.0",
 it.naturtalent.e4.project.expimp;bundle-version="1.0.0",
 it.naturtalent.e4.project.address,
 it.naturtalent.e4.preferences,
 it.wp.common.logger,
 it.naturtalent.icons;bundle-version="1.0.0",
 org.eclipse.swt,
 it.naturtalent.application;bundle-version="1.0.0",
 it.naturtalent.office.model,
 org.eclipse.emf.ecp.core,
 it.naturtalent.e4.office.ui;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: it.naturtalent.e4.kontakte.ui,
 it.naturtalent.e4.kontakte.ui.actions,
 it.naturtalent.e4.kontakte.ui.dialogs,
 it.naturtalent.e4.kontakte.ui.expimp,
 it.naturtalent.e4.kontakte.ui.handlers,
 it.naturtalent.e4.kontakte.ui.parts
