Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.e4.office.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.office.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: dieter.apel
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.office;bundle-version="1.0.0",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.naturtalent.e4.project.ui;bundle-version="1.0.0",
 it.naturtalent.jdom;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 it.naturtalent.e4.project.expimp;bundle-version="1.0.0",
 it.naturtalent.e4.office.odf;bundle-version="1.0.0",
 it.naturtalent.e4.preferences;bundle-version="1.0.0",
 it.wp.common.logger;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 it.naturtalent.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.naturtalent.e4.office.odf,
 javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.ui_3.103.0.v20120705-114351.jar
Export-Package: it.naturtalent.e4.office.ui,
 it.naturtalent.e4.office.ui.actions,
 it.naturtalent.e4.office.ui.dialogs,
 it.naturtalent.e4.office.ui.expimp,
 it.naturtalent.e4.office.ui.handlers,
 it.naturtalent.e4.office.ui.letter,
 it.naturtalent.e4.office.ui.letter.wizard,
 it.naturtalent.e4.office.ui.part,
 org.eclipse.wb.swt
Eclipse-BundleShape: dir
