Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.e4.office.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
  org.eclipse.ui_3.103.0.v20120705-114351.jar
Bundle-Activator: it.naturtalent.e4.office.ui.Activator
Bundle-Vendor: dieter.apel
Bundle-Localization: plugin
Export-Package: it.naturtalent.e4.office.ui,
  it.naturtalent.e4.office.ui.actions,
  it.naturtalent.e4.office.ui.dialogs,
  it.naturtalent.e4.office.ui.expimp,
  it.naturtalent.e4.office.ui.handlers,
  it.naturtalent.e4.office.ui.letter,
  it.naturtalent.e4.office.ui.letter.wizard,
  it.naturtalent.e4.office.ui.part,
  it.naturtalent.e4.office.ui.wizards,
  org.eclipse.wb.swt
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 it.wp.common.io,
 it.naturtalent.e4.office,
 it.naturtalent.e4.project,
 it.naturtalent.e4.project.ui,
 it.naturtalent.jdom,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 it.naturtalent.e4.project.expimp,
 it.naturtalent.e4.preferences,
 it.wp.common.logger,
 org.eclipse.e4.core.commands,
 it.naturtalent.application,
 it.naturtalent.libreoffice.odf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui.view,
 it.naturtalent.office.model,
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emf.ecp.view.treemasterdetail.model,
 org.eclipse.emf.ecp.core,
 it.naturtalent.emf.model,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emf.databinding,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.view.control.multireference,
 org.eclipse.emf.ecp.view.util.swt,
 org.eclipse.emfforms.localization,
 it.naturtalent.icons,
 org.eclipse.emf.ecp.common.ui,
 it.naturtalent.libreoffice,
 org.eclipse.emf.ecp.view.table.model,
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.17.0",
 org.eclipse.emfforms.core.services.emf
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.osgi.framework;version="1.3.0"
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/writeadapterfactoryrepository.xml,OSGI-INF/sendermastersrenderer.xml,OSGI-INF/receivermastersrenderer.xml,OSGI-INF/kontaktkommunicationrenderer.xml,OSGI-INF/kontaktemasterdetailrenderer.xml,OSGI-INF/ntkontactrenderer.xml,OSGI-INF/sendersrenderer.xml,OSGI-INF/referenzgruppenrenderer.xml,OSGI-INF/footnotestablecontrolrenderer.xml,
 OSGI-INF/senderdetailsrenderer.xml
