Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.e4.office.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
  org.eclipse.ui_3.103.0.v20120705-114351.jar
Bundle-Activator: it.naturtalent.e4.office.ui.Activator
Bundle-Vendor: dieter.apel
Bundle-Localization: plugin
Export-Package: it.naturtalent.e4.office.ui,
  it.naturtalent.e4.office.ui.actions,
  it.naturtalent.e4.office.ui.dialogs,
  it.naturtalent.e4.office.ui.expimp,
  it.naturtalent.e4.office.ui.handlers,
  it.naturtalent.e4.office.ui.letter,
  it.naturtalent.e4.office.ui.letter.wizard,
  it.naturtalent.e4.office.ui.part,
  org.eclipse.wb.swt
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 it.wp.common.io,
 it.naturtalent.e4.office,
 it.naturtalent.e4.project,
 it.naturtalent.e4.project.ui,
 it.naturtalent.jdom,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 it.naturtalent.e4.project.expimp,
 it.naturtalent.e4.preferences,
 it.wp.common.logger,
 org.eclipse.e4.core.commands,
 it.naturtalent.application,
 it.naturtalent.libreoffice.odf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui.view,
 it.naturtalent.office.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/writeadapterfactoryrepository.xml
