Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office
Bundle-SymbolicName: it.naturtalent.e4.office
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.office.Activator
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.naturtalent.e4.office,
 it.naturtalent.e4.office.letter,
 it.naturtalent.e4.office.spreadsheet
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 it.wp.common.io,
 it.naturtalent.e4.project,
 it.naturtalent.jdom,
 it.naturtalent.libreoffice.ui;bundle-version="1.0.0",
 it.wp.common.logger,
 it.naturtalent.libreoffice.odf;bundle-version="1.0.0"
Bundle-ClassPath: .
