Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.e4.project.address.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.project.address.ui.Activator
Bundle-Vendor: dieter.apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 it.wp.common.io,
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.naturtalent.e4.project.address;bundle-version="1.0.0",
 it.naturtalent.e4.Kontakte,
 it.naturtalent.e4.kontakte.ui;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.services
Export-Package: it.naturtalent.e4.project.address.ui
Bundle-ClassPath: lib/org.eclipse.ui_3.103.0.v20120705-114351.jar,
 .
