Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS Office
Bundle-SymbolicName: it.naturtalent.e4.office.ms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.office.ms.Activator
Bundle-Vendor: Dieter.Apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.naturtalent.e4.office;bundle-version="1.0.0",
 it.naturtalent.jdom;bundle-version="1.0.0",
 it.naturtalent.poi;bundle-version="1.0.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.naturtalent.e4.project.address;bundle-version="1.0.0",
 org.eclipse.jface,
 it.wp.common.logger;bundle-version="1.0.0"
Export-Package: it.naturtalent.e4.office.ms
