<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.office</groupId>
	<artifactId>it.naturtalent.office.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.office</groupId>
		<artifactId>it.naturtalent.office.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
	</parent>

	<modules>	
		<module>it.naturtalent.office.update</module>
		<module>it.naturtalent.office.target</module>		
	</modules>

</project>


