Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontakte
Bundle-SymbolicName: it.naturtalent.e4.Kontakte;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.kontakte.Activator
Bundle-Vendor: Dieter.Apel
Require-Bundle: org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench3;bundle-version="0.12.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services,
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.project;bundle-version="1.0.0",
 it.wp.common.logger;bundle-version="1.0.0",
 it.naturtalent.e4.project.address;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Export-Package: it.naturtalent.e4.kontakte
Bundle-ActivationPolicy: lazy
