Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: it.naturtalent.e4.office.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.e4.office.service.Activator
Bundle-Vendor: Dieter.Apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang3,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.naturtalent.e4.office;bundle-version="1.0.0",
 it.naturtalent.e4.office.odf,
 it.naturtalent.e4.office.ms;bundle-version="1.0.0"
Service-Component: OSGI-INF/officeservice.xml,
 OSGI-INF/odfelementfactoryregistry.xml
