Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewmodel
Bundle-SymbolicName: it.naturtalent.office.viewmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.office.viewmodel.Activator
Bundle-Vendor: Dieter Apel
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi,
  org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.naturtalent.office.viewmodel;singleton:=true
Bundle-ActivationPolicy: lazy
