#

bin.includes = .,\
               src/it/naturtalent/office/model/address/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
