<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.naturtalent.office.model/src" modelPluginID="it.naturtalent.office.model"
    modelName="Address" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>address.ecore</foreignModel>
  <genPackages prefix="Address" basePackage="it.naturtalent.office.model" disposableProviderFactory="true"
      ecorePackage="address.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="address.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="address.ecore#//AddressType/PrivateAddress"/>
      <genEnumLiterals ecoreEnumLiteral="address.ecore#//AddressType/PublicAddress"/>
    </genEnums>
    <genClasses ecoreClass="address.ecore#//Absender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Absender/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Absender/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Absender/context"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Adresse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/name2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/name3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/strasse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/plz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/ort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Adresse/type"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Empfaenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Empfaenger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Empfaenger/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Empfaenger/context"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Receivers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Receivers/Receivers"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Kontakt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Kontakt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Kontakt/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Kontakt/kommunikation"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Kontakte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Kontakte/kontakte"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//NtProjektKontakte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//NtProjektKontakte/ntProjektID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//NtProjektKontakte/kontakte"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//FootNoteItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//FootNoteItem/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//FootNoteItem/value"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//FootNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//FootNote/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//FootNote/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//FootNote/footnoteitems"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//FooteNoteSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//FooteNoteSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//FooteNoteSet/footeNotes"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Referenz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Referenz/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Referenz/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Referenz/referenz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Referenz/referenz2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Referenz/referenz3"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//ReferenzSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//ReferenzSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//ReferenzSet/referenzen"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//ReferenzenClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//ReferenzenClass/referenzenClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//ReferenzenClass/referenzClassReferenzen"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//ReferenzGruppe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//ReferenzGruppe/groupname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//ReferenzGruppe/referenz"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Sender">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//Sender/senders"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/greeting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/signer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/cosigner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/status1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute address.ecore#//Signature/status2"/>
    </genClasses>
    <genClasses ecoreClass="address.ecore#//SignatureSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference address.ecore#//SignatureSet/signatures"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
