<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.naturtalent.office.model/src" modelPluginID="it.naturtalent.office.model"
    modelName="Address" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>address.ecore</foreignModel>
  <genPackages prefix="Address" basePackage="it.naturtalent.office.model" disposableProviderFactory="true"
      ecorePackage="address.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="address.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="address.ecore#//AddressType/PrivateAddress"/>
      <genEnumLiterals ecoreEnumLiteral="address.ecore#//AddressType/PublicAddress"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
